<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de cores</title>
    <style>
        header, section{
            width: 80%;
            margin: 0 auto;
        }
        .cores{
            width: 80px;
            height: 80px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        }
        .cor01{
            background-color: #012F9A;
            text-align: center;
            line-height: 80px;
            color: #FFF;
        }

        .cor02{
            background-color: #77A4C4;
            text-align: center;
            line-height: 80px;
        }

        .cor03{
            background-color: #305589;
            text-align: center;
            line-height: 80px;
            color: #FFF;
        }

        .cor04{
            background-color: #9DB9D3;
            text-align: center;
            line-height: 80px;
        }

        .cor05{
            background-color: #6182AC;
            text-align: center;
            line-height: 80px;
        }

        .cor06{
            background-color: #3B649D;
            text-align: center;
            line-height: 80px;
        }

        .cor07{
            background-color: #143D47;
            text-align: center;
            line-height: 80px;
            color: #FFF;
        }

        .cor08{
            background-color: #DAE5EF;
            text-align: center;
            line-height: 80px;
        }

        .cor09{
            background-color: #989C94;
            text-align: center;
            line-height: 80px;
        }

        .cor10{
            background-color: #2C2C2C;
            text-align: center;
            line-height: 80px;
            color: #FFF;
        }

        .cor11{
            background-color: #E6E49F;
            text-align: center;
            line-height: 80px;
        }

        .cor12{
            background-color: #BBBBBB;
            text-align: center;
            line-height: 80px;
        }

        .cor13{
            background-color: #222222;
            text-align: center;
            line-height: 80px;
            color: #FFF;
        }

        .cor14{
            background-color: #BABABA;
            text-align: center;
            line-height: 80px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Cores baseadas no logotipo da UEA</h1>
    </header>
    <section>
        <div class="titulo"><h2>Topo, principal e rodape</h2></div>
        <div class="cores">
            <div class="cores cor01">#012F9A</div>
            <div class="cores cor02">#77A4C4</div>
            <div class="cores cor03">#305589</div>
            <div class="cores cor04">#9DB9D3</div>
            <div class="cores cor05">#6182AC</div>
            <div class="cores cor06">#3B649D</div>
            <div class="cores cor07">#143D47</div>
            <div class="cores cor08">#DAE5EF</div>
            <div class="cores cor09">#989C94</div>
            <div class="cores cor10">#2C2C2C</div>
            <div class="cores cor11">#E6E49F</div>
            <div class="cores cor12">#BBBBBB</div>
            <div class="cores cor13">#222222</div>
            <div class="cores cor14">#BABABA</div>
        </div>

        
            
            


        
    </section>
</body>
</html>