
.icon-mail:before { content: '\e800'; } /* '' */
.icon-search:before { content: '\e801'; } /* '' */
.icon-video:before { content: '\e802'; } /* '' */
.icon-picture:before { content: '\e803'; } /* '' */
.icon-ok:before { content: '\e804'; } /* '' */
.icon-cancel:before { content: '\e805'; } /* '' */
.icon-plus:before { content: '\e806'; } /* '' */
.icon-minus:before { content: '\e807'; } /* '' */
.icon-attach:before { content: '\e808'; } /* '' */
.icon-eye:before { content: '\e809'; } /* '' */
.icon-pin:before { content: '\e80a'; } /* '' */
.icon-thumbs-up:before { content: '\e80b'; } /* '' */
.icon-thumbs-down:before { content: '\e80c'; } /* '' */
.icon-download:before { content: '\e80d'; } /* '' */
.icon-upload:before { content: '\e80e'; } /* '' */
.icon-home:before { content: '\e80f'; } /* '' */
.icon-camera:before { content: '\e810'; } /* '' */
.icon-camera-alt:before { content: '\e811'; } /* '' */
.icon-user:before { content: '\e812'; } /* '' */
.icon-print:before { content: '\e813'; } /* '' */
.icon-trash-empty:before { content: '\e814'; } /* '' */
.icon-folder:before { content: '\e815'; } /* '' */
.icon-folder-open:before { content: '\e816'; } /* '' */
.icon-phone:before { content: '\e817'; } /* '' */
.icon-cog:before { content: '\e818'; } /* '' */
.icon-cog-alt:before { content: '\e819'; } /* '' */
.icon-doc:before { content: '\e81a'; } /* '' */
.icon-basket:before { content: '\e81b'; } /* '' */
.icon-calendar:before { content: '\e81c'; } /* '' */
.icon-login:before { content: '\e81d'; } /* '' */
.icon-logout:before { content: '\e81e'; } /* '' */
.icon-down-open:before { content: '\e81f'; } /* '' */
.icon-left-open:before { content: '\e820'; } /* '' */
.icon-right-open:before { content: '\e821'; } /* '' */
.icon-up-open:before { content: '\e822'; } /* '' */
.icon-up-circled2:before { content: '\e823'; } /* '' */
.icon-down-circled2:before { content: '\e824'; } /* '' */
.icon-right-hand:before { content: '\e825'; } /* '' */
.icon-left-hand:before { content: '\e826'; } /* '' */
.icon-up-hand:before { content: '\e827'; } /* '' */
.icon-down-hand:before { content: '\e828'; } /* '' */
.icon-briefcase:before { content: '\e829'; } /* '' */
.icon-book:before { content: '\e82a'; } /* '' */
.icon-location:before { content: '\e82b'; } /* '' */
.icon-book-open:before { content: '\e82c'; } /* '' */
.icon-book-1:before { content: '\e82d'; } /* '' */
.icon-newspaper:before { content: '\e82e'; } /* '' */
.icon-phone-1:before { content: '\e82f'; } /* '' */
.icon-basket-1:before { content: '\e830'; } /* '' */
.icon-calendar-1:before { content: '\e831'; } /* '' */
.icon-login-1:before { content: '\e832'; } /* '' */
.icon-logout-1:before { content: '\e833'; } /* '' */
.icon-mic-1:before { content: '\e834'; } /* '' */
.icon-ccw:before { content: '\e835'; } /* '' */
.icon-cw:before { content: '\e836'; } /* '' */
.icon-dollar:before { content: '\e837'; } /* '' */
.icon-money:before { content: '\e838'; } /* '' */
.icon-money-1:before { content: '\e839'; } /* '' */
.icon-wallet:before { content: '\e83a'; } /* '' */
.icon-location-2:before { content: '\e83b'; } /* '' */
.icon-location-outline:before { content: '\e83c'; } /* '' */
.icon-location-3:before { content: '\e83d'; } /* '' */
.icon-location-4:before { content: '\e83e'; } /* '' */
.icon-location-alt:before { content: '\e83f'; } /* '' */
.icon-facebook-circled:before { content: '\e840'; } /* '' */
.icon-traffic-cone:before { content: '\e841'; } /* '' */
.icon-ok-outline:before { content: '\e842'; } /* '' */
.icon-minus-outline:before { content: '\e843'; } /* '' */
.icon-divide-outline:before { content: '\e844'; } /* '' */
.icon-eq-outline:before { content: '\e845'; } /* '' */
.icon-users-outline:before { content: '\e846'; } /* '' */
.icon-users:before { content: '\e847'; } /* '' */
.icon-user-outline:before { content: '\e848'; } /* '' */
.icon-user-1:before { content: '\e849'; } /* '' */
.icon-star:before { content: '\e84a'; } /* '' */
.icon-star-filled:before { content: '\e84b'; } /* '' */
.icon-search-outline:before { content: '\e84c'; } /* '' */
.icon-search-1:before { content: '\e84d'; } /* '' */
.icon-heart:before { content: '\e84e'; } /* '' */
.icon-heart-filled:before { content: '\e84f'; } /* '' */
.icon-mail-2:before { content: '\e850'; } /* '' */
.icon-user-add-outline:before { content: '\e851'; } /* '' */
.icon-user-add:before { content: '\e852'; } /* '' */
.icon-user-delete-outline:before { content: '\e853'; } /* '' */
.icon-user-delete:before { content: '\e854'; } /* '' */
.icon-camera-outline:before { content: '\e855'; } /* '' */
.icon-picture-outline:before { content: '\e856'; } /* '' */
.icon-info-outline:before { content: '\e857'; } /* '' */
.icon-download-outline:before { content: '\e858'; } /* '' */
.icon-upload-outline:before { content: '\e859'; } /* '' */
.icon-download-1:before { content: '\e85a'; } /* '' */
.icon-upload-1:before { content: '\e85b'; } /* '' */
.icon-reply-outline:before { content: '\e85c'; } /* '' */
.icon-forward-outline:before { content: '\e85d'; } /* '' */
.icon-forward:before { content: '\e85e'; } /* '' */
.icon-news:before { content: '\e85f'; } /* '' */
.icon-print-1:before { content: '\e860'; } /* '' */
.icon-trash:before { content: '\e861'; } /* '' */
.icon-down-outline:before { content: '\e862'; } /* '' */
.icon-left-outline:before { content: '\e863'; } /* '' */
.icon-right-outline:before { content: '\e864'; } /* '' */
.icon-up-outline:before { content: '\e865'; } /* '' */
.icon-left-open-outline:before { content: '\e866'; } /* '' */
.icon-left-open-1:before { content: '\e867'; } /* '' */
.icon-right-open-outline:before { content: '\e868'; } /* '' */
.icon-right-open-1:before { content: '\e869'; } /* '' */
.icon-down-small:before { content: '\e86a'; } /* '' */
.icon-left-small:before { content: '\e86b'; } /* '' */
.icon-right-small:before { content: '\e86c'; } /* '' */
.icon-up-small:before { content: '\e86d'; } /* '' */
.icon-menu-outline:before { content: '\e86e'; } /* '' */
.icon-menu-1:before { content: '\e86f'; } /* '' */
.icon-phone-outline:before { content: '\e870'; } /* '' */
.icon-phone-2:before { content: '\e871'; } /* '' */
.icon-moon:before { content: '\e872'; } /* '' */
.icon-moon-inv:before { content: '\e873'; } /* '' */
.icon-sun:before { content: '\e874'; } /* '' */
.icon-sun-1:before { content: '\e875'; } /* '' */
.icon-cloud-sun:before { content: '\e876'; } /* '' */
.icon-phone-squared:before { content: '\f098'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-left-circled:before { content: '\f0a8'; } /* '' */
.icon-right-circled:before { content: '\f0a9'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-down-circled:before { content: '\f0ab'; } /* '' */
.icon-docs:before { content: '\f0c5'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-money-2:before { content: '\f0d6'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-doc-text:before { content: '\f0f6'; } /* '' */
.icon-building:before { content: '\f0f7'; } /* '' */
.icon-angle-double-left:before { content: '\f100'; } /* '' */
.icon-angle-double-right:before { content: '\f101'; } /* '' */
.icon-angle-double-up:before { content: '\f102'; } /* '' */
.icon-angle-double-down:before { content: '\f103'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-angle-right:before { content: '\f105'; } /* '' */
.icon-angle-up:before { content: '\f106'; } /* '' */
.icon-angle-down:before { content: '\f107'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-folder-empty:before { content: '\f114'; } /* '' */
.icon-folder-open-empty:before { content: '\f115'; } /* '' */
.icon-mic:before { content: '\f130'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-level-up:before { content: '\f148'; } /* '' */
.icon-level-down:before { content: '\f149'; } /* '' */
.icon-doc-inv:before { content: '\f15b'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-youtube-squared:before { content: '\f166'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-down:before { content: '\f175'; } /* '' */
.icon-up:before { content: '\f176'; } /* '' */
.icon-left:before { content: '\f177'; } /* '' */
.icon-right:before { content: '\f178'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-sun-2:before { content: '\f185'; } /* '' */
.icon-right-circled2:before { content: '\f18e'; } /* '' */
.icon-left-circled2:before { content: '\f190'; } /* '' */
.icon-bank:before { content: '\f19c'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-building-filled:before { content: '\f1ad'; } /* '' */
.icon-spotify:before { content: '\f1bc'; } /* '' */
.icon-file-pdf:before { content: '\f1c1'; } /* '' */
.icon-file-word:before { content: '\f1c2'; } /* '' */
.icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-git-squared:before { content: '\f1d2'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-copyright:before { content: '\f1f9'; } /* '' */
.icon-leanpub:before { content: '\f212'; } /* '' */
.icon-cart-plus:before { content: '\f217'; } /* '' */
.icon-cart-arrow-down:before { content: '\f218'; } /* '' */
.icon-street-view:before { content: '\f21d'; } /* '' */
.icon-venus:before { content: '\f221'; } /* '' */
.icon-mars:before { content: '\f222'; } /* '' */
.icon-facebook-official:before { content: '\f230'; } /* '' */
.icon-whatsapp:before { content: '\f232'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */
.icon-trademark:before { content: '\f25c'; } /* '' */
.icon-calendar-plus-o:before { content: '\f271'; } /* '' */
.icon-calendar-minus-o:before { content: '\f272'; } /* '' */
.icon-calendar-times-o:before { content: '\f273'; } /* '' */
.icon-calendar-check-o:before { content: '\f274'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-shopping-bag:before { content: '\f290'; } /* '' */
.icon-address-card-o:before { content: '\f2bc'; } /* '' */
.icon-github-squared:before { content: '\f300'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */
.icon-linkedin-squared:before { content: '\f30c'; } /* '' */
.icon-instagram-1:before { content: '\f31e'; } /* '' */
.icon-instagram-filled:before { content: '\f31f'; } /* '' */
.icon-spotify-1:before { content: '\f327'; } /* '' */
.icon-instagram-2:before { content: '\f32d'; } /* '' */
.icon-paypal:before { content: '\f342'; } /* '' */
