{
  "name": "facebook",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "aa0d9175a3919a260a4012d560e9f01e",
      "css": "right-hand",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "3d99d345645f43e31e9e0fd48be37e9c",
      "css": "left-hand",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "034e645aa3bad56ce68389a816547c87",
      "css": "up-hand",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "beb43b8df442eac4b8d35f528d5ed5af",
      "css": "down-hand",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location",
      "code": 59397,
      "src": "typicons"
    }
  ]
}