{
  "name": "uea-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 61827,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 61826,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "css": "picture",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "861ab06e455e2de3232ebef67d60d708",
      "css": "minus",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "0d6ab6194c0eddda2b8c9cedf2ab248e",
      "css": "attach",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "5b0772e9484a1a11646793a82edd622a",
      "css": "pin",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "acf41aa4018e58d49525665469e35665",
      "css": "thumbs-up",
      "code": 59403,
      "src": "fontawesome"
    },
    {
      "uid": "7533e68038fc6d520ede7a7ffa0a2f64",
      "css": "thumbs-down",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "9a76bc135eac17d2c8b8ad4a5774fc87",
      "css": "download",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "dc3f1d5b1d006f7f7b3b6295eccab9da",
      "css": "camera",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "9d3d9d6ce1ec63eaa26281e6162853c9",
      "css": "camera-alt",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "fb1c59faa93eb6e2248c2456625b08a2",
      "css": "user-times",
      "code": 62005,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "f48ae54adfb27d8ada53d0fd9e34ee10",
      "css": "trash-empty",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "9daa1fdf0838118518a7e22715e83abc",
      "css": "file-pdf",
      "code": 61889,
      "src": "fontawesome"
    },
    {
      "uid": "310ffd629da85142bc8669f010556f2d",
      "css": "file-word",
      "code": 61890,
      "src": "fontawesome"
    },
    {
      "uid": "edcd4022de8d8df266ef7c42d2658ca5",
      "css": "file-powerpoint",
      "code": 61892,
      "src": "fontawesome"
    },
    {
      "uid": "3c961c1a8d874815856fc6637dc5a13c",
      "css": "file-image",
      "code": 61893,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "b091a8bd0fdade174951f17d936f51e4",
      "css": "folder-empty",
      "code": 61716,
      "src": "fontawesome"
    },
    {
      "uid": "6533bdc16ab201eb3f3b27ce989cab33",
      "css": "folder-open-empty",
      "code": 61717,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "ec488dfd1f548948c09671ca5a60ec92",
      "css": "phone-squared",
      "code": 61592,
      "src": "fontawesome"
    },
    {
      "uid": "5cbe092278ff71fc27c920298b0f3ca3",
      "css": "fax",
      "code": 61868,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "1b5a5d7b7e3c71437f5a26befdd045ed",
      "css": "doc",
      "code": 59418,
      "src": "fontawesome"
    },
    {
      "uid": "c8585e1e5b0467f28b70bce765d5840c",
      "css": "docs",
      "code": 61637,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 61686,
      "src": "fontawesome"
    },
    {
      "uid": "178053298e3e5b03551d754d4b9acd8b",
      "css": "doc-inv",
      "code": 61787,
      "src": "fontawesome"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "cart-plus",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "93c35534e6b079466c4676cdedcdb7c1",
      "css": "cart-arrow-down",
      "code": 61976,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 61747,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "0d20938846444af8deb1920dc85a29fb",
      "css": "logout",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "19c50c52858a81de58f9db488aba77bc",
      "css": "mic",
      "code": 61744,
      "src": "fontawesome"
    },
    {
      "uid": "ccddff8e8670dcd130e3cb55fdfc2fd0",
      "css": "down-open",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "fe6697b391355dec12f3d86d6d490397",
      "css": "up-open",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "7bf14281af5633a597f85b061ef1cfb9",
      "css": "angle-right",
      "code": 61701,
      "src": "fontawesome"
    },
    {
      "uid": "5de9370846a26947e03f63142a3f1c07",
      "css": "angle-up",
      "code": 61702,
      "src": "fontawesome"
    },
    {
      "uid": "e4dde1992f787163e2e2b534b8c8067d",
      "css": "angle-down",
      "code": 61703,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "fdfbd1fcbd4cb229716a810801a5f207",
      "css": "angle-double-right",
      "code": 61697,
      "src": "fontawesome"
    },
    {
      "uid": "63b3012c8cbe3654ba5bea598235aa3a",
      "css": "angle-double-up",
      "code": 61698,
      "src": "fontawesome"
    },
    {
      "uid": "dfec4ffa849d8594c2e4b86f6320b8a6",
      "css": "angle-double-down",
      "code": 61699,
      "src": "fontawesome"
    },
    {
      "uid": "f06941dfcb90dc24b987d810898c4310",
      "css": "down",
      "code": 61813,
      "src": "fontawesome"
    },
    {
      "uid": "f6d72aa5ef8e8f0e553012af9a29a87e",
      "css": "left",
      "code": 61815,
      "src": "fontawesome"
    },
    {
      "uid": "fb94e23ae1e7660aa63cc5f351ec7560",
      "css": "right",
      "code": 61816,
      "src": "fontawesome"
    },
    {
      "uid": "720f98e7580b7987c8dc542513d1d440",
      "css": "up",
      "code": 61814,
      "src": "fontawesome"
    },
    {
      "uid": "128d63150a41800e0beff55235269542",
      "css": "up-circled2",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "c53068fe21c8410b0a098b4c52c3d37e",
      "css": "down-circled2",
      "code": 59428,
      "src": "fontawesome"
    },
    {
      "uid": "a65ca48f3fe7d6e5c60edbd943f4fdb6",
      "css": "left-circled2",
      "code": 61840,
      "src": "fontawesome"
    },
    {
      "uid": "d0673ef38e1c458a6de52aad2a2f800d",
      "css": "right-circled2",
      "code": 61838,
      "src": "fontawesome"
    },
    {
      "uid": "aa0d9175a3919a260a4012d560e9f01e",
      "css": "right-hand",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "3d99d345645f43e31e9e0fd48be37e9c",
      "css": "left-hand",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "034e645aa3bad56ce68389a816547c87",
      "css": "up-hand",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "beb43b8df442eac4b8d35f528d5ed5af",
      "css": "down-hand",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "2b8e9b027181aafd210bf29c5486d4a0",
      "css": "up-circled",
      "code": 61610,
      "src": "fontawesome"
    },
    {
      "uid": "19b04848ae7332d2c0ea2a9e19064037",
      "css": "right-circled",
      "code": 61609,
      "src": "fontawesome"
    },
    {
      "uid": "6855131631509e8795730ce062045ea1",
      "css": "left-circled",
      "code": 61608,
      "src": "fontawesome"
    },
    {
      "uid": "55ae6ea25cd707fe34af5b52b2001cdc",
      "css": "down-circled",
      "code": 61611,
      "src": "fontawesome"
    },
    {
      "uid": "dea706a9bd3144316ce37406ec10f469",
      "css": "level-up",
      "code": 61768,
      "src": "fontawesome"
    },
    {
      "uid": "4684e690bad65fb618329dfe52017475",
      "css": "level-down",
      "code": 61769,
      "src": "fontawesome"
    },
    {
      "uid": "5ccf1ed249fd9d723ec1ce8629a9f507",
      "css": "suitcase",
      "code": 61682,
      "src": "fontawesome"
    },
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "code": 61674,
      "src": "fontawesome"
    },
    {
      "uid": "053b757d97042e1c94276200c7b64b91",
      "css": "briefcase",
      "code": 59433,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59434,
      "src": "fontawesome"
    },
    {
      "uid": "ede2ea0a583f662b79fbb181b428c20d",
      "css": "building-filled",
      "code": 61869,
      "src": "fontawesome"
    },
    {
      "uid": "3d1e04316a48ace4e2b81be58343a41c",
      "css": "building",
      "code": 61687,
      "src": "fontawesome"
    },
    {
      "uid": "8c0ffa714cecbf5144e022d9c3df4a1f",
      "css": "bank",
      "code": 61852,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 61945,
      "src": "fontawesome"
    },
    {
      "uid": "3c7eb0c1678e6fa93cc4264bad3150d6",
      "css": "street-view",
      "code": 61981,
      "src": "fontawesome"
    },
    {
      "uid": "95501182783a570088194c41bc63543b",
      "css": "venus",
      "code": 61985,
      "src": "fontawesome"
    },
    {
      "uid": "5d5d8995aa777cb59c88671e89ab5ced",
      "css": "mars",
      "code": 61986,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 61594,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "c75b7d61b0bce6aeb54292e3952a1568",
      "css": "git-squared",
      "code": 61906,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "0ece9a12de796b8411f868d582bee678",
      "css": "github-squared",
      "code": 62208,
      "src": "fontawesome"
    },
    {
      "uid": "0f6a2573a7b6df911ed199bb63717e27",
      "css": "github-circled",
      "code": 61595,
      "src": "fontawesome"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 61856,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 61653,
      "src": "fontawesome"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "f78244d4753a3aa2be87d56b858d148d",
      "css": "leanpub",
      "code": 61970,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "fb4794d89b77ab712ad56c0dc4c76c6b",
      "css": "spotify",
      "code": 61884,
      "src": "fontawesome"
    },
    {
      "uid": "9d3e9faf68fd4e12def853f0d4e1173b",
      "css": "whatsapp",
      "code": 62002,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 61798,
      "src": "fontawesome"
    },
    {
      "uid": "c3ec0e8d143190ee85d404bd064bf8f4",
      "css": "trademark",
      "code": 62044,
      "src": "fontawesome"
    },
    {
      "uid": "e7eecc3cc44f3f4cad6229b202588308",
      "css": "calendar-plus-o",
      "code": 62065,
      "src": "fontawesome"
    },
    {
      "uid": "e66ec405e2e1f3bec6546b4e776924d3",
      "css": "calendar-minus-o",
      "code": 62066,
      "src": "fontawesome"
    },
    {
      "uid": "a027a2ce420dfd6b660212d5ac6a7cc9",
      "css": "calendar-times-o",
      "code": 62067,
      "src": "fontawesome"
    },
    {
      "uid": "9de4ac1aec6b1cca1929e1407eecf3db",
      "css": "calendar-check-o",
      "code": 62068,
      "src": "fontawesome"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    },
    {
      "uid": "7ea4150d9eb2d2ade9491d5ad905718c",
      "css": "credit-card-alt",
      "code": 62083,
      "src": "fontawesome"
    },
    {
      "uid": "d531ea7e8c094b73df941ed0bac921f3",
      "css": "shopping-bag",
      "code": 62096,
      "src": "fontawesome"
    },
    {
      "uid": "68eb56470b836f19335231578515153e",
      "css": "address-card-o",
      "code": 62140,
      "src": "fontawesome"
    },
    {
      "uid": "a42b598e4298f3319b25a2702a02e7ff",
      "css": "location",
      "code": 59435,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "css": "book-open",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "48b79f27e4798f23bafa07b55dbe5b73",
      "css": "book-1",
      "code": 59437,
      "src": "entypo"
    },
    {
      "uid": "da0fd38d651815e3a12f6c030ff1fe5b",
      "css": "newspaper",
      "code": 59438,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone-1",
      "code": 59439,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket-1",
      "code": 59440,
      "src": "entypo"
    },
    {
      "uid": "413717f5ea649e8d8b93938be277264a",
      "css": "calendar-1",
      "code": 59441,
      "src": "entypo"
    },
    {
      "uid": "a204f0fa972408eaae5a363c444991b2",
      "css": "login-1",
      "code": 59442,
      "src": "entypo"
    },
    {
      "uid": "2d76f2c8d13be40694ecadfea7fb83c3",
      "css": "logout-1",
      "code": 59443,
      "src": "entypo"
    },
    {
      "uid": "1e099a876c8a6a83f10c9bafa9886614",
      "css": "mic-1",
      "code": 59444,
      "src": "entypo"
    },
    {
      "uid": "465bb89b6f204234e5787c326b4ae54c",
      "css": "ccw",
      "code": 59445,
      "src": "entypo"
    },
    {
      "uid": "bb46b15cb78cc4cc05d3d715d522ac4d",
      "css": "cw",
      "code": 59446,
      "src": "entypo"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar",
      "code": 59447,
      "src": "modernpics"
    },
    {
      "uid": "212ab54aac31030950fec3e2448ebee9",
      "css": "money",
      "code": 59448,
      "src": "modernpics"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money-1",
      "code": 59449,
      "src": "linecons"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59450,
      "src": "linecons"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location-2",
      "code": 59451,
      "src": "fontawesome"
    },
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59452,
      "src": "typicons"
    },
    {
      "uid": "gjt8ba5q0n3nn8ptw6324sflr8qoaeam",
      "css": "location-3",
      "code": 59453,
      "src": "typicons"
    },
    {
      "uid": "08a23ea96a596b1b5f12f6abbbc8f5f9",
      "css": "location-4",
      "code": 59454,
      "src": "iconic"
    },
    {
      "uid": "cfcd1785b56a93cbac7662294861173e",
      "css": "location-alt",
      "code": 59455,
      "src": "iconic"
    },
    {
      "uid": "f279f25007794fa6837ff78fe94b216e",
      "css": "money-2",
      "code": 61654,
      "src": "fontawesome"
    },
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59456,
      "src": "typicons"
    },
    {
      "uid": "dad4e7f8dc2e57c92cffc0231202d9a0",
      "css": "instagram-1",
      "code": 62238,
      "src": "brandico"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram-2",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "882d407598d4e60074f5c08b3372811e",
      "css": "spotify-1",
      "code": 62247,
      "src": "entypo"
    },
    {
      "uid": "8d584f31a5d54de313f1f3da28708ec0",
      "css": "paypal",
      "code": 62274,
      "src": "entypo"
    },
    {
      "uid": "2bbde1076919db3d1dcc7f6b43d19bd4",
      "css": "traffic-cone",
      "code": 59457,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "40c9502d45c736a0a6ec45e6fbc28656",
      "css": "ok-outline",
      "code": 59458,
      "src": "typicons"
    },
    {
      "uid": "7b67ab93e2dd09f8884b574925ab9352",
      "css": "minus-outline",
      "code": 59459,
      "src": "typicons"
    },
    {
      "uid": "c7b7ea4719f6592a6b36f8d041226e37",
      "css": "divide-outline",
      "code": 59460,
      "src": "typicons"
    },
    {
      "uid": "f8d0a7a987fa0384bfd7e08000ec1476",
      "css": "eq-outline",
      "code": 59461,
      "src": "typicons"
    },
    {
      "uid": "a1d4b614f12cfe2b5aa66313ad88c90c",
      "css": "users-outline",
      "code": 59462,
      "src": "typicons"
    },
    {
      "uid": "x8m4z7b33cv1h2s784tjlam56uq40wtd",
      "css": "users",
      "code": 59463,
      "src": "typicons"
    },
    {
      "uid": "8ed4884bf9b840729eef8f0bbd2b1dbb",
      "css": "user-outline",
      "code": 59464,
      "src": "typicons"
    },
    {
      "uid": "bczb7qup4axmc490xmuuv8qdhcnbgeyf",
      "css": "user-1",
      "code": 59465,
      "src": "typicons"
    },
    {
      "uid": "bcdc294bb787b15203b82f2be8096548",
      "css": "star",
      "code": 59466,
      "src": "typicons"
    },
    {
      "uid": "vyuzsm6wijlfwtjo4ifkoblfmsepk6g8",
      "css": "star-filled",
      "code": 59467,
      "src": "typicons"
    },
    {
      "uid": "1be0ad37c941fcc88233d38c2e460cf5",
      "css": "search-outline",
      "code": 59468,
      "src": "typicons"
    },
    {
      "uid": "t6cy82vd3t5piy0j3uknrlrzpg1ld8y3",
      "css": "search-1",
      "code": 59469,
      "src": "typicons"
    },
    {
      "uid": "3b00728aa97ad1a2581d414bd9d650bc",
      "css": "heart",
      "code": 59470,
      "src": "typicons"
    },
    {
      "uid": "hi76m8qggwn5lbl286oeqp64q0n8kusy",
      "css": "heart-filled",
      "code": 59471,
      "src": "typicons"
    },
    {
      "uid": "wg849ixsobykxshs6efpc6fk4m0fq8bh",
      "css": "mail-2",
      "code": 59472,
      "src": "typicons"
    },
    {
      "uid": "b9cd6e266f74ac97272b2fabbfbd0b85",
      "css": "user-add-outline",
      "code": 59473,
      "src": "typicons"
    },
    {
      "uid": "076f940ac56adee91dd43d6fd77dd0cf",
      "css": "user-add",
      "code": 59474,
      "src": "typicons"
    },
    {
      "uid": "344c1c070cd0018ced51d3f051c6f4dd",
      "css": "user-delete-outline",
      "code": 59475,
      "src": "typicons"
    },
    {
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "user-delete",
      "code": 59476,
      "src": "typicons"
    },
    {
      "uid": "05de65980bb8a3711da037c2cc25f4f8",
      "css": "camera-outline",
      "code": 59477,
      "src": "typicons"
    },
    {
      "uid": "96819a35f3d743b4df0ea2e92803eeb5",
      "css": "picture-outline",
      "code": 59478,
      "src": "typicons"
    },
    {
      "uid": "6364d85e960f23b9a843a506387e7970",
      "css": "info-outline",
      "code": 59479,
      "src": "typicons"
    },
    {
      "uid": "86157b2f942e37940f8702a4a3221a2b",
      "css": "download-outline",
      "code": 59480,
      "src": "typicons"
    },
    {
      "uid": "9367acef93427f6301ee8ab42d45def7",
      "css": "upload-outline",
      "code": 59481,
      "src": "typicons"
    },
    {
      "uid": "7yekfd0qlkgp6emwfbo10sjdmf8pewli",
      "css": "download-1",
      "code": 59482,
      "src": "typicons"
    },
    {
      "uid": "f156d14a32cd7d5bc5a5f70382ab04ec",
      "css": "upload-1",
      "code": 59483,
      "src": "typicons"
    },
    {
      "uid": "c60f50a1729165e3752fa27a16325208",
      "css": "reply-outline",
      "code": 59484,
      "src": "typicons"
    },
    {
      "uid": "ca92083691d138f832d6a9874d7636dc",
      "css": "forward-outline",
      "code": 59485,
      "src": "typicons"
    },
    {
      "uid": "7p5gflyid3o4gtesy94a6erq94e4pz7u",
      "css": "forward",
      "code": 59486,
      "src": "typicons"
    },
    {
      "uid": "56da5324fc5a04f131ab65668c36b931",
      "css": "news",
      "code": 59487,
      "src": "typicons"
    },
    {
      "uid": "9d4f81f2d81e14141b68706668498441",
      "css": "print-1",
      "code": 59488,
      "src": "typicons"
    },
    {
      "uid": "csuoy0rqoun3unhsgjoy2uumpldzbfmt",
      "css": "trash",
      "code": 59489,
      "src": "typicons"
    },
    {
      "uid": "1d9b2bb0d0621cd616139c6a441ed442",
      "css": "down-outline",
      "code": 59490,
      "src": "typicons"
    },
    {
      "uid": "ec3be32c1330a17ef251b378ebd7d3ac",
      "css": "left-outline",
      "code": 59491,
      "src": "typicons"
    },
    {
      "uid": "86bc84e014767f8f1377723c47d1b153",
      "css": "right-outline",
      "code": 59492,
      "src": "typicons"
    },
    {
      "uid": "abf264d54e3f10187167ebc0e833d12e",
      "css": "up-outline",
      "code": 59493,
      "src": "typicons"
    },
    {
      "uid": "d4ebe676479ff9cb41c7797f003aa54d",
      "css": "left-open-outline",
      "code": 59494,
      "src": "typicons"
    },
    {
      "uid": "wlri7uftq4zbi82q2xuf08ayd8kpijlk",
      "css": "left-open-1",
      "code": 59495,
      "src": "typicons"
    },
    {
      "uid": "813cb2527308990d4870591d9d76f8cd",
      "css": "right-open-outline",
      "code": 59496,
      "src": "typicons"
    },
    {
      "uid": "6zhrgcf3co77hnljttd3b2mrc8z5fiq5",
      "css": "right-open-1",
      "code": 59497,
      "src": "typicons"
    },
    {
      "uid": "c16a63e911bc47b46dc2a7129d2f0c46",
      "css": "down-small",
      "code": 59498,
      "src": "typicons"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59499,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59500,
      "src": "typicons"
    },
    {
      "uid": "62bc6fe2a82e4864e2b94d4c0985ee0c",
      "css": "up-small",
      "code": 59501,
      "src": "typicons"
    },
    {
      "uid": "a151e07df1262b33b210de5d956e4cc8",
      "css": "menu-outline",
      "code": 59502,
      "src": "typicons"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu-1",
      "code": 59503,
      "src": "typicons"
    },
    {
      "uid": "eae068bed86aca956cdd10edcaaf24ee",
      "css": "phone-outline",
      "code": 59504,
      "src": "typicons"
    },
    {
      "uid": "24eiet6l58t0myywueih34b0e5a30bw1",
      "css": "phone-2",
      "code": 59505,
      "src": "typicons"
    },
    {
      "uid": "3dbc94f3878ecb524fd61d9de3aeabd5",
      "css": "moon",
      "code": 59506,
      "src": "iconic"
    },
    {
      "uid": "c2152732d525871cf35345955854f711",
      "css": "moon-inv",
      "code": 59507,
      "src": "iconic"
    },
    {
      "uid": "ivmsk67zo1yb1tthd3ugi4xnb3get418",
      "css": "sun",
      "code": 59508,
      "src": "typicons"
    },
    {
      "uid": "95fb2e5fdd1ea7e4a420b6ed330e6b08",
      "css": "sun-1",
      "code": 59509,
      "src": "meteocons"
    },
    {
      "uid": "ac10a3a3077eab1b9d66509eb25fb9b4",
      "css": "cloud-sun",
      "code": 59510,
      "src": "typicons"
    },
    {
      "uid": "aa035df0908c4665c269b7b09a5596f3",
      "css": "sun-2",
      "code": 61829,
      "src": "fontawesome"
    }
  ]
}