<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'uea-icons';
      src: url('./font/uea-icons.eot?56781402');
      src: url('./font/uea-icons.eot?56781402#iefix') format('embedded-opentype'),
           url('./font/uea-icons.woff?56781402') format('woff'),
           url('./font/uea-icons.ttf?56781402') format('truetype'),
           url('./font/uea-icons.svg?56781402#uea-icons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "uea-icons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>uea-icons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-mail">&#xe800;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-search">&#xe801;</i> <span class="i-name">icon-search</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-video">&#xe802;</i> <span class="i-name">icon-video</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-picture">&#xe803;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-ok">&#xe804;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-cancel">&#xe805;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-plus">&#xe806;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-minus">&#xe807;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-attach">&#xe808;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-eye">&#xe809;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-pin">&#xe80a;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-thumbs-up">&#xe80b;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-thumbs-down">&#xe80c;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-download">&#xe80d;</i> <span class="i-name">icon-download</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-upload">&#xe80e;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-home">&#xe80f;</i> <span class="i-name">icon-home</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-camera">&#xe810;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-camera-alt">&#xe811;</i> <span class="i-name">icon-camera-alt</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-user">&#xe812;</i> <span class="i-name">icon-user</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-print">&#xe813;</i> <span class="i-name">icon-print</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-trash-empty">&#xe814;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-folder">&#xe815;</i> <span class="i-name">icon-folder</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-folder-open">&#xe816;</i> <span class="i-name">icon-folder-open</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-phone">&#xe817;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-cog">&#xe818;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-cog-alt">&#xe819;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-doc">&#xe81a;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-basket">&#xe81b;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-calendar">&#xe81c;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-login">&#xe81d;</i> <span class="i-name">icon-login</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-logout">&#xe81e;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-down-open">&#xe81f;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-left-open">&#xe820;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-right-open">&#xe821;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-up-open">&#xe822;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-up-circled2">&#xe823;</i> <span class="i-name">icon-up-circled2</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-down-circled2">&#xe824;</i> <span class="i-name">icon-down-circled2</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-right-hand">&#xe825;</i> <span class="i-name">icon-right-hand</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-left-hand">&#xe826;</i> <span class="i-name">icon-left-hand</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-up-hand">&#xe827;</i> <span class="i-name">icon-up-hand</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-down-hand">&#xe828;</i> <span class="i-name">icon-down-hand</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-briefcase">&#xe829;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-book">&#xe82a;</i> <span class="i-name">icon-book</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-location">&#xe82b;</i> <span class="i-name">icon-location</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-book-open">&#xe82c;</i> <span class="i-name">icon-book-open</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-book-1">&#xe82d;</i> <span class="i-name">icon-book-1</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-newspaper">&#xe82e;</i> <span class="i-name">icon-newspaper</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-phone-1">&#xe82f;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-basket-1">&#xe830;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-calendar-1">&#xe831;</i> <span class="i-name">icon-calendar-1</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-login-1">&#xe832;</i> <span class="i-name">icon-login-1</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-logout-1">&#xe833;</i> <span class="i-name">icon-logout-1</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-mic-1">&#xe834;</i> <span class="i-name">icon-mic-1</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-ccw">&#xe835;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-cw">&#xe836;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-dollar">&#xe837;</i> <span class="i-name">icon-dollar</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-money">&#xe838;</i> <span class="i-name">icon-money</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-money-1">&#xe839;</i> <span class="i-name">icon-money-1</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-wallet">&#xe83a;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-location-2">&#xe83b;</i> <span class="i-name">icon-location-2</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-location-outline">&#xe83c;</i> <span class="i-name">icon-location-outline</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-location-3">&#xe83d;</i> <span class="i-name">icon-location-3</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-location-4">&#xe83e;</i> <span class="i-name">icon-location-4</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-location-alt">&#xe83f;</i> <span class="i-name">icon-location-alt</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-facebook-circled">&#xe840;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-traffic-cone">&#xe841;</i> <span class="i-name">icon-traffic-cone</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-ok-outline">&#xe842;</i> <span class="i-name">icon-ok-outline</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-minus-outline">&#xe843;</i> <span class="i-name">icon-minus-outline</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-divide-outline">&#xe844;</i> <span class="i-name">icon-divide-outline</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-eq-outline">&#xe845;</i> <span class="i-name">icon-eq-outline</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-users-outline">&#xe846;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-users">&#xe847;</i> <span class="i-name">icon-users</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-user-outline">&#xe848;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-user-1">&#xe849;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-star">&#xe84a;</i> <span class="i-name">icon-star</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-star-filled">&#xe84b;</i> <span class="i-name">icon-star-filled</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-search-outline">&#xe84c;</i> <span class="i-name">icon-search-outline</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-search-1">&#xe84d;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-heart">&#xe84e;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-heart-filled">&#xe84f;</i> <span class="i-name">icon-heart-filled</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-mail-2">&#xe850;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-user-add-outline">&#xe851;</i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-user-add">&#xe852;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-user-delete-outline">&#xe853;</i> <span class="i-name">icon-user-delete-outline</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-user-delete">&#xe854;</i> <span class="i-name">icon-user-delete</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-camera-outline">&#xe855;</i> <span class="i-name">icon-camera-outline</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-picture-outline">&#xe856;</i> <span class="i-name">icon-picture-outline</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-info-outline">&#xe857;</i> <span class="i-name">icon-info-outline</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-download-outline">&#xe858;</i> <span class="i-name">icon-download-outline</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-upload-outline">&#xe859;</i> <span class="i-name">icon-upload-outline</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-download-1">&#xe85a;</i> <span class="i-name">icon-download-1</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-upload-1">&#xe85b;</i> <span class="i-name">icon-upload-1</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-reply-outline">&#xe85c;</i> <span class="i-name">icon-reply-outline</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-forward-outline">&#xe85d;</i> <span class="i-name">icon-forward-outline</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-forward">&#xe85e;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-news">&#xe85f;</i> <span class="i-name">icon-news</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-print-1">&#xe860;</i> <span class="i-name">icon-print-1</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-trash">&#xe861;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-down-outline">&#xe862;</i> <span class="i-name">icon-down-outline</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-left-outline">&#xe863;</i> <span class="i-name">icon-left-outline</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-right-outline">&#xe864;</i> <span class="i-name">icon-right-outline</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-up-outline">&#xe865;</i> <span class="i-name">icon-up-outline</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-left-open-outline">&#xe866;</i> <span class="i-name">icon-left-open-outline</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-left-open-1">&#xe867;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-right-open-outline">&#xe868;</i> <span class="i-name">icon-right-open-outline</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-right-open-1">&#xe869;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-down-small">&#xe86a;</i> <span class="i-name">icon-down-small</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-left-small">&#xe86b;</i> <span class="i-name">icon-left-small</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-right-small">&#xe86c;</i> <span class="i-name">icon-right-small</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-up-small">&#xe86d;</i> <span class="i-name">icon-up-small</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-menu-outline">&#xe86e;</i> <span class="i-name">icon-menu-outline</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-menu-1">&#xe86f;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-phone-outline">&#xe870;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-phone-2">&#xe871;</i> <span class="i-name">icon-phone-2</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-moon">&#xe872;</i> <span class="i-name">icon-moon</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-moon-inv">&#xe873;</i> <span class="i-name">icon-moon-inv</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-sun">&#xe874;</i> <span class="i-name">icon-sun</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-sun-1">&#xe875;</i> <span class="i-name">icon-sun-1</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-cloud-sun">&#xe876;</i> <span class="i-name">icon-cloud-sun</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xf098">
          <i class="demo-icon icon-phone-squared">&#xf098;</i> <span class="i-name">icon-phone-squared</span><span class="i-code">0xf098</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf09a">
          <i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span>
        </div>
        <div class="span3" title="Code: 0xf09b">
          <i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span>
        </div>
        <div class="span3" title="Code: 0xf0a8">
          <i class="demo-icon icon-left-circled">&#xf0a8;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xf0a8</span>
        </div>
        <div class="span3" title="Code: 0xf0a9">
          <i class="demo-icon icon-right-circled">&#xf0a9;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xf0a9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0aa">
          <i class="demo-icon icon-up-circled">&#xf0aa;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xf0aa</span>
        </div>
        <div class="span3" title="Code: 0xf0ab">
          <i class="demo-icon icon-down-circled">&#xf0ab;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xf0ab</span>
        </div>
        <div class="span3" title="Code: 0xf0c5">
          <i class="demo-icon icon-docs">&#xf0c5;</i> <span class="i-name">icon-docs</span><span class="i-code">0xf0c5</span>
        </div>
        <div class="span3" title="Code: 0xf0c9">
          <i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0d5">
          <i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span>
        </div>
        <div class="span3" title="Code: 0xf0d6">
          <i class="demo-icon icon-money-2">&#xf0d6;</i> <span class="i-name">icon-money-2</span><span class="i-code">0xf0d6</span>
        </div>
        <div class="span3" title="Code: 0xf0e0">
          <i class="demo-icon icon-mail-alt">&#xf0e0;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0xf0e0</span>
        </div>
        <div class="span3" title="Code: 0xf0ea">
          <i class="demo-icon icon-paste">&#xf0ea;</i> <span class="i-name">icon-paste</span><span class="i-code">0xf0ea</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf0f2">
          <i class="demo-icon icon-suitcase">&#xf0f2;</i> <span class="i-name">icon-suitcase</span><span class="i-code">0xf0f2</span>
        </div>
        <div class="span3" title="Code: 0xf0f6">
          <i class="demo-icon icon-doc-text">&#xf0f6;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xf0f6</span>
        </div>
        <div class="span3" title="Code: 0xf0f7">
          <i class="demo-icon icon-building">&#xf0f7;</i> <span class="i-name">icon-building</span><span class="i-code">0xf0f7</span>
        </div>
        <div class="span3" title="Code: 0xf100">
          <i class="demo-icon icon-angle-double-left">&#xf100;</i> <span class="i-name">icon-angle-double-left</span><span class="i-code">0xf100</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf101">
          <i class="demo-icon icon-angle-double-right">&#xf101;</i> <span class="i-name">icon-angle-double-right</span><span class="i-code">0xf101</span>
        </div>
        <div class="span3" title="Code: 0xf102">
          <i class="demo-icon icon-angle-double-up">&#xf102;</i> <span class="i-name">icon-angle-double-up</span><span class="i-code">0xf102</span>
        </div>
        <div class="span3" title="Code: 0xf103">
          <i class="demo-icon icon-angle-double-down">&#xf103;</i> <span class="i-name">icon-angle-double-down</span><span class="i-code">0xf103</span>
        </div>
        <div class="span3" title="Code: 0xf104">
          <i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf105">
          <i class="demo-icon icon-angle-right">&#xf105;</i> <span class="i-name">icon-angle-right</span><span class="i-code">0xf105</span>
        </div>
        <div class="span3" title="Code: 0xf106">
          <i class="demo-icon icon-angle-up">&#xf106;</i> <span class="i-name">icon-angle-up</span><span class="i-code">0xf106</span>
        </div>
        <div class="span3" title="Code: 0xf107">
          <i class="demo-icon icon-angle-down">&#xf107;</i> <span class="i-name">icon-angle-down</span><span class="i-code">0xf107</span>
        </div>
        <div class="span3" title="Code: 0xf113">
          <i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf114">
          <i class="demo-icon icon-folder-empty">&#xf114;</i> <span class="i-name">icon-folder-empty</span><span class="i-code">0xf114</span>
        </div>
        <div class="span3" title="Code: 0xf115">
          <i class="demo-icon icon-folder-open-empty">&#xf115;</i> <span class="i-name">icon-folder-open-empty</span><span class="i-code">0xf115</span>
        </div>
        <div class="span3" title="Code: 0xf130">
          <i class="demo-icon icon-mic">&#xf130;</i> <span class="i-name">icon-mic</span><span class="i-code">0xf130</span>
        </div>
        <div class="span3" title="Code: 0xf133">
          <i class="demo-icon icon-calendar-empty">&#xf133;</i> <span class="i-name">icon-calendar-empty</span><span class="i-code">0xf133</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf148">
          <i class="demo-icon icon-level-up">&#xf148;</i> <span class="i-name">icon-level-up</span><span class="i-code">0xf148</span>
        </div>
        <div class="span3" title="Code: 0xf149">
          <i class="demo-icon icon-level-down">&#xf149;</i> <span class="i-name">icon-level-down</span><span class="i-code">0xf149</span>
        </div>
        <div class="span3" title="Code: 0xf15b">
          <i class="demo-icon icon-doc-inv">&#xf15b;</i> <span class="i-name">icon-doc-inv</span><span class="i-code">0xf15b</span>
        </div>
        <div class="span3" title="Code: 0xf15c">
          <i class="demo-icon icon-doc-text-inv">&#xf15c;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0xf15c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf166">
          <i class="demo-icon icon-youtube-squared">&#xf166;</i> <span class="i-name">icon-youtube-squared</span><span class="i-code">0xf166</span>
        </div>
        <div class="span3" title="Code: 0xf167">
          <i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span>
        </div>
        <div class="span3" title="Code: 0xf16d">
          <i class="demo-icon icon-instagram">&#xf16d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf16d</span>
        </div>
        <div class="span3" title="Code: 0xf175">
          <i class="demo-icon icon-down">&#xf175;</i> <span class="i-name">icon-down</span><span class="i-code">0xf175</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf176">
          <i class="demo-icon icon-up">&#xf176;</i> <span class="i-name">icon-up</span><span class="i-code">0xf176</span>
        </div>
        <div class="span3" title="Code: 0xf177">
          <i class="demo-icon icon-left">&#xf177;</i> <span class="i-name">icon-left</span><span class="i-code">0xf177</span>
        </div>
        <div class="span3" title="Code: 0xf178">
          <i class="demo-icon icon-right">&#xf178;</i> <span class="i-name">icon-right</span><span class="i-code">0xf178</span>
        </div>
        <div class="span3" title="Code: 0xf182">
          <i class="demo-icon icon-female">&#xf182;</i> <span class="i-name">icon-female</span><span class="i-code">0xf182</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf183">
          <i class="demo-icon icon-male">&#xf183;</i> <span class="i-name">icon-male</span><span class="i-code">0xf183</span>
        </div>
        <div class="span3" title="Code: 0xf185">
          <i class="demo-icon icon-sun-2">&#xf185;</i> <span class="i-name">icon-sun-2</span><span class="i-code">0xf185</span>
        </div>
        <div class="span3" title="Code: 0xf18e">
          <i class="demo-icon icon-right-circled2">&#xf18e;</i> <span class="i-name">icon-right-circled2</span><span class="i-code">0xf18e</span>
        </div>
        <div class="span3" title="Code: 0xf190">
          <i class="demo-icon icon-left-circled2">&#xf190;</i> <span class="i-name">icon-left-circled2</span><span class="i-code">0xf190</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf19c">
          <i class="demo-icon icon-bank">&#xf19c;</i> <span class="i-name">icon-bank</span><span class="i-code">0xf19c</span>
        </div>
        <div class="span3" title="Code: 0xf1a0">
          <i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span>
        </div>
        <div class="span3" title="Code: 0xf1ac">
          <i class="demo-icon icon-fax">&#xf1ac;</i> <span class="i-name">icon-fax</span><span class="i-code">0xf1ac</span>
        </div>
        <div class="span3" title="Code: 0xf1ad">
          <i class="demo-icon icon-building-filled">&#xf1ad;</i> <span class="i-name">icon-building-filled</span><span class="i-code">0xf1ad</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1bc">
          <i class="demo-icon icon-spotify">&#xf1bc;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf1bc</span>
        </div>
        <div class="span3" title="Code: 0xf1c1">
          <i class="demo-icon icon-file-pdf">&#xf1c1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xf1c1</span>
        </div>
        <div class="span3" title="Code: 0xf1c2">
          <i class="demo-icon icon-file-word">&#xf1c2;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xf1c2</span>
        </div>
        <div class="span3" title="Code: 0xf1c4">
          <i class="demo-icon icon-file-powerpoint">&#xf1c4;</i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xf1c4</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf1c5">
          <i class="demo-icon icon-file-image">&#xf1c5;</i> <span class="i-name">icon-file-image</span><span class="i-code">0xf1c5</span>
        </div>
        <div class="span3" title="Code: 0xf1d2">
          <i class="demo-icon icon-git-squared">&#xf1d2;</i> <span class="i-name">icon-git-squared</span><span class="i-code">0xf1d2</span>
        </div>
        <div class="span3" title="Code: 0xf1d3">
          <i class="demo-icon icon-git">&#xf1d3;</i> <span class="i-name">icon-git</span><span class="i-code">0xf1d3</span>
        </div>
        <div class="span3" title="Code: 0xf1f9">
          <i class="demo-icon icon-copyright">&#xf1f9;</i> <span class="i-name">icon-copyright</span><span class="i-code">0xf1f9</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf212">
          <i class="demo-icon icon-leanpub">&#xf212;</i> <span class="i-name">icon-leanpub</span><span class="i-code">0xf212</span>
        </div>
        <div class="span3" title="Code: 0xf217">
          <i class="demo-icon icon-cart-plus">&#xf217;</i> <span class="i-name">icon-cart-plus</span><span class="i-code">0xf217</span>
        </div>
        <div class="span3" title="Code: 0xf218">
          <i class="demo-icon icon-cart-arrow-down">&#xf218;</i> <span class="i-name">icon-cart-arrow-down</span><span class="i-code">0xf218</span>
        </div>
        <div class="span3" title="Code: 0xf21d">
          <i class="demo-icon icon-street-view">&#xf21d;</i> <span class="i-name">icon-street-view</span><span class="i-code">0xf21d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf221">
          <i class="demo-icon icon-venus">&#xf221;</i> <span class="i-name">icon-venus</span><span class="i-code">0xf221</span>
        </div>
        <div class="span3" title="Code: 0xf222">
          <i class="demo-icon icon-mars">&#xf222;</i> <span class="i-name">icon-mars</span><span class="i-code">0xf222</span>
        </div>
        <div class="span3" title="Code: 0xf230">
          <i class="demo-icon icon-facebook-official">&#xf230;</i> <span class="i-name">icon-facebook-official</span><span class="i-code">0xf230</span>
        </div>
        <div class="span3" title="Code: 0xf232">
          <i class="demo-icon icon-whatsapp">&#xf232;</i> <span class="i-name">icon-whatsapp</span><span class="i-code">0xf232</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf234">
          <i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span>
        </div>
        <div class="span3" title="Code: 0xf235">
          <i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span>
        </div>
        <div class="span3" title="Code: 0xf25c">
          <i class="demo-icon icon-trademark">&#xf25c;</i> <span class="i-name">icon-trademark</span><span class="i-code">0xf25c</span>
        </div>
        <div class="span3" title="Code: 0xf271">
          <i class="demo-icon icon-calendar-plus-o">&#xf271;</i> <span class="i-name">icon-calendar-plus-o</span><span class="i-code">0xf271</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf272">
          <i class="demo-icon icon-calendar-minus-o">&#xf272;</i> <span class="i-name">icon-calendar-minus-o</span><span class="i-code">0xf272</span>
        </div>
        <div class="span3" title="Code: 0xf273">
          <i class="demo-icon icon-calendar-times-o">&#xf273;</i> <span class="i-name">icon-calendar-times-o</span><span class="i-code">0xf273</span>
        </div>
        <div class="span3" title="Code: 0xf274">
          <i class="demo-icon icon-calendar-check-o">&#xf274;</i> <span class="i-name">icon-calendar-check-o</span><span class="i-code">0xf274</span>
        </div>
        <div class="span3" title="Code: 0xf278">
          <i class="demo-icon icon-map-o">&#xf278;</i> <span class="i-name">icon-map-o</span><span class="i-code">0xf278</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf283">
          <i class="demo-icon icon-credit-card-alt">&#xf283;</i> <span class="i-name">icon-credit-card-alt</span><span class="i-code">0xf283</span>
        </div>
        <div class="span3" title="Code: 0xf290">
          <i class="demo-icon icon-shopping-bag">&#xf290;</i> <span class="i-name">icon-shopping-bag</span><span class="i-code">0xf290</span>
        </div>
        <div class="span3" title="Code: 0xf2bc">
          <i class="demo-icon icon-address-card-o">&#xf2bc;</i> <span class="i-name">icon-address-card-o</span><span class="i-code">0xf2bc</span>
        </div>
        <div class="span3" title="Code: 0xf300">
          <i class="demo-icon icon-github-squared">&#xf300;</i> <span class="i-name">icon-github-squared</span><span class="i-code">0xf300</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf308">
          <i class="demo-icon icon-facebook-squared">&#xf308;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf308</span>
        </div>
        <div class="span3" title="Code: 0xf309">
          <i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span>
        </div>
        <div class="span3" title="Code: 0xf30c">
          <i class="demo-icon icon-linkedin-squared">&#xf30c;</i> <span class="i-name">icon-linkedin-squared</span><span class="i-code">0xf30c</span>
        </div>
        <div class="span3" title="Code: 0xf31e">
          <i class="demo-icon icon-instagram-1">&#xf31e;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf31e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf31f">
          <i class="demo-icon icon-instagram-filled">&#xf31f;</i> <span class="i-name">icon-instagram-filled</span><span class="i-code">0xf31f</span>
        </div>
        <div class="span3" title="Code: 0xf327">
          <i class="demo-icon icon-spotify-1">&#xf327;</i> <span class="i-name">icon-spotify-1</span><span class="i-code">0xf327</span>
        </div>
        <div class="span3" title="Code: 0xf32d">
          <i class="demo-icon icon-instagram-2">&#xf32d;</i> <span class="i-name">icon-instagram-2</span><span class="i-code">0xf32d</span>
        </div>
        <div class="span3" title="Code: 0xf342">
          <i class="demo-icon icon-paypal">&#xf342;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf342</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
